# fix pbcopy/pbpaste
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l bash"

# remap prefix to Control + a
# http://robots.thoughtbot.com/post/2641409235/a-tmux-crash-course
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
# http://robots.thoughtbot.com/post/2641409235/a-tmux-crash-course
unbind r
bind r source-file ~/.tmux.conf

# C-a C-a to toggle, like screen
# http://superuser.com/questions/429558/how-to-switch-between-two-latest-windows-in-tmux
bind-key C-a last-window

set -g set-titles on
set -g set-titles-string "#W"

# jump to beginning of line in bash with C-a a
# http://stackoverflow.com/questions/9684115/howto-go-to-beginning-of-line-in-tmux-after-remapping-prefix-to-ctrla
bind a send-prefix

# visual settings
# stolen from https://github.com/New-Bamboo/Hermes !
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour235
set -g window-status-activity-attr bold
set -g pane-border-fg colour250
set -g pane-active-border-fg colour210
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour245] #S'
set -g window-status-format "#[fg=white,bg=colour235] #I #W "
set -g window-status-current-format "#[bg=colour203,fg=colour233,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"
